{
  "name": "gruffalo_silver_bars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "test": "mocha -r test/helpers/init.js"
  },
  "author": "Mitja Kramberger",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
